{
    "Logging": {
	   "LogLevel": {
		  "Default": "Debug",
		  "Microsoft.AspNetCore": "Warning"
	   }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
	   "ReservasDbConnectionString": "Data Source=./Reservas.sqlite"
	   //"ReservasDbConnectionString": "Data Source=localhost;Initial Catalog=InventoryDb;Integrated Security=True;;TrustServerCertificate=True"
    },
    "JwtOptions": {
	   "SecretKey": "F!DcAuAWf&b!QP4eXtmrS8xlEB59L!uq9a*p",
	   "ValidateIssuer": true,
	   "ValidateAudience": false,
	   "ValidIssuer": "https://localhost:7117",
	   "ValidAudience": "http://localhost:3000",
	   "ValidateLifetime": true,
	   "Lifetime": 10
    },
    "RabbitMQSettings": {
	   "Host": "localhost"
    },
    "ServiceName": "ReservaService",
    "Sentry": {
	   "Dsn": "https://f35626afdace5fcf17986f1b99224640@o4506530576662528.ingest.sentry.io/4506530584657920",
	   "SendDefaultPii": true,
	   "MaxRequestBodySize": "Always",
	   "MinimumBreadcrumbLevel": "Debug",
	   "MinimumEventLevel": "Warning",
	   "AttachStackTrace": true,
	   "Debug": true,
	   "DiagnosticLevel": "Error",
	   "TracesSampleRate": 1.0
    }
}
